.single-map .single-map-info {
  text-align: center;
}

.single-map {
  min-width: 245px;
  min-height:300px;
  float:left;
}

.single-map img {
  display: block;
  padding-top:5px;
  margin-left: auto;
  margin-right: auto;
}

.single-map-info {

}

.map-grid-image {
  float:left;
  width:65px;
  height:65px;
  overflow:hidden;
  border: 2px solid white;
}

.map-grid-image:hover {
  border: 2px solid #006699;
}

.tags-list span.label {
  float:left;
  margin-right:5px;
  margin-bottom:5px;
}


.annotation-tooltip, .control-point-tooltip {
  position:fixed;
  width:250px;
  z-index: 999999;
  
  background-color: #ffffff;
  border: 1px solid #999;
  //.border-radius(6px);
  
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}

.annotation-tooltip-body, .annotation-tooltip-user, .control-point-tooltip {
  padding: 15px;
}